<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 140px;height: 80px;"></div>
<div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
  <button class="arbutton" style="width:100%">Start AR</button>
</div>
</body>
</html>