<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 400px;height: 200px;">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>Slice #</td>
        <td>
          <input class="slice" type="range" min="0" max="132" step="1">
        </td>
      </tr>
      <tr>
        <td>Slice Axis</td>
        <td>
          <select class="axis">
            <option name="I">I</option>
            <option name="J">J</option>
            <option name="K" selected="selected">K</option>
          </select>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>