<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  style="width: 260px;height: 220px;">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td colspan="2">Rotation order Z, X and Y</td>
      </tr>
      <tr>
        <td colspan="2" class="txt">X(68), Y(44), Z(0)</td>
      </tr>
      <tr>
        <td>Angle X</td>
        <td>
          <input class="angle xAngle" type="range" min="0" max="90" value="0" step="1">
        </td>
      </tr>
      <tr>
        <td>Angle Y</td>
        <td>
          <input class="angle yAngle" type="range" min="0" max="90" value="0" step="1">
        </td>
      </tr>
      <tr>
        <td>Angle Z</td>
        <td>
          <input class="angle zAngle" type="range" min="0" max="90" value="0" step="1">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>