<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 500px;height: 200px">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>
          <b>Apply</b>
        </td>
        <td>
          <b>Convolution Pass</b>
        </td>
        <td>
          <b>Strength</b>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" class="gaussPass" name="gaussPass">
        </td>
        <td>
          <label for="gaussPass">Gaussian Blur Pass</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" class="edge1Pass" name="edgePass">
        </td>
        <td>
          <label for="edge1Pass">Edge Enhancement Pass v1</label>
        </td>
        <td>
          <input class="edge1PassValue" type="range" min="0" max="10.0" step="0.1" value="3">
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" class="edge2Pass" name="edgePass">
        </td>
        <td>
          <label for="edge2Pass">Edge Enhancement Pass v2</label>
        </td>
        <td>
          <input class="edge2PassValue" type="range" min="0" max="10.0" step="0.1" value="3">
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" class="edge3Pass" name="edgePass">
        </td>
        <td>
          <label for="edge3Pass">Edge Enhancement Pass v3</label>
        </td>
        <td>
          <input class="edge3PassValue" type="range" min="0" max="10.0" step="0.1" value="3">
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" class="edgeDetect" name="edgePass">
        </td>
        <td>
          <label for="edgeDetect">Edge Detection Pass</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" class="unsharpMask" name="edgePass">
        </td>
        <td>
          <label for="unsharpMask">Unsharp Mask Pass</label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>