<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  style="width: 200px;height: 100px;">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>
          <select class="representations" style="width:100%">
            <option value="0">Points</option>
            <option value="1">Wireframe</option>
            <option value="2" selected="selected">Surface</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <input class="resolution" type="range" min="4" max="80" value="6">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>