<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  #setRenderWindow>div:nth-of-type(2){
    left: 512px!important;
  }
</style>
<body>
<div class="article-content" style="width:325px;height: 250px;" itemprop="articleBody">
<div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
  <table>
    <tbody>
    <tr>
      <td>Slice #</td>
      <td>
        <input class="slice" type="range" min="0" max="132" step="1">
      </td>
    </tr>
    <tr>
      <td>View axis</td>
      <td>
        <select class="viewAxis">
          <option name="I">I</option>
          <option name="J">J</option>
          <option name="K">K</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Color level</td>
      <td>
        <input class="colorLevel" type="range" min="-3926" max="3926" step="1" value="1963">
      </td>
    </tr>
    <tr>
      <td>ColorWindow</td>
      <td>
        <input class="colorWindow" type="range" min="0" max="3926" step="1" value="3926">
      </td>
    </tr>
    <tr>
      <td>None</td>
      <td>
        <select class="leftButton" style="width:100%">
          <option value="None">None</option>
          <option value="Pan">Pan</option>
          <option value="Zoom">Zoom</option>
          <option value="Roll">Roll</option>
          <option value="Rotate" selected="selected">Rotate</option>
          <option value="MultiRotate">MultiRotate</option>
          <option value="ZoomToMouse">ZoomToMouse</option>
        </select>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html>