<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .article-content{
      width:245px;
      height:250px;
    }

  </style>
</head>
<body>
<div class="article-content" itemprop="articleBody">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">切片 I</font>
          </font>
        </td>
        <td>
          <input class="sliceI" type="range" min="0" max="63" step="1" value="30">
        </td>
      </tr>
      <tr>
        <td>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">切片J</font>
          </font>
        </td>
        <td>
          <input class="sliceJ" type="range" min="0" max="63" step="1" value="30">
        </td>
      </tr>
      <tr>
        <td>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">切片K</font>
          </font>
        </td>
        <td>
          <input class="sliceK" type="range" min="0" max="92" step="1" value="30">
        </td>
      </tr>
      <tr>
        <td>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">色阶</font></font>
        </td>
        <td>
          <input class="colorLevel" type="range" min="-3926" max="3926" step="1" value="1963">
        </td>
      </tr>
      <tr>
        <td><font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">色窗</font>
        </font>
        </td>
        <td>
          <input class="colorWindow" type="range" min="0" max="3926" step="1" value="3926">
        </td>
      </tr>
      </tbody>
    </table>
  </div>


</div>
</body>
</html>