<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 400px;height: 200px;">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td><b>Clip Plane 1</b></td>
      </tr>
      <tr>
        <td> Position <input class="plane1Position" type="range" min="0" max="2.0" step="1" value="0"> </td>
        <td> Rotation <input class="plane1Rotation" type="range" min="0" max="2.0" step="1" value="0"> </td>
      </tr>
      <tr>
        <td><b>Clip Plane 2</b></td>
      </tr>
      <tr>
        <td> Position <input class="plane2Position" type="range" min="0" max="2.0" step="1" value="0"> </td>
        <td> Rotation <input class="plane2Rotation" type="range" min="0" max="2.0" step="1" value="0"> </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>