<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="article-content" style="width:230px;height: 200px;" itemprop="articleBody">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>Radius Scale</td>
        <td>
          <input class="radius" type="range" min="1" max="200" step="1" value="1">
        </td>
      </tr>
      <tr>
        <td>Slice #</td>
        <td>
          <input class="slice" type="range" min="0" max="132" step="1">
        </td>
      </tr>
      <tr>
        <td>Slice Axis</td>
        <td>
          <select class="axis">
            <option name="I">I</option>
            <option name="J">J</option>
            <option name="K" selected="selected">K</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select class="widget">
            <option name="paintWidget" selected="selected">paintWidget</option>
            <option name="rectangleWidget">rectangleWidget</option>
            <option name="ellipseWidget">ellipseWidget</option>
            <option name="circleWidget">circleWidget</option>
            <option name="splineWidget">splineWidget</option>
            <option name="polygonWidget">polygonWidget</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <button class="focus">Grab focus</button>
        </td>
      </tr>
      <tr>
        <td>Undo/Redo</td>
        <td>
          <button class="undo">Undo</button>
          <button class="redo">Redo</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>


</div>
</body>
</html>