<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .article-content{
      width:245px;
      height:250px;
    }

  </style>
</head>
<body>
<div class="article-content" itemprop="articleBody">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
    <table>
      <tbody>
      <tr>
        <td>pickable</td>
        <td> <input class="flag" data-name="pickable" type="checkbox" checked="checked"> </td>
      </tr>
      <tr>
        <td>visibility</td>
        <td> <input class="flag" data-name="visibility" type="checkbox" checked="checked"> </td>
      </tr>
      <tr>
        <td>contextVisibility</td>
        <td> <input class="flag" data-name="contextVisibility" type="checkbox" checked="checked"> </td>
      </tr>
      <tr> <td>handleVisibility</td>
        <td> <input class="flag" data-name="handleVisibility" type="checkbox" checked="checked"> </td>
      </tr>
      <tr>
        <td>faceHandlesEnabled</td>
        <td> <input class="flag" data-name="faceHandlesEnabled" type="checkbox" checked="checked"> </td>
      </tr>
      <tr>
        <td>edgeHandlesEnabled</td>
        <td> <input class="flag" data-name="edgeHandlesEnabled" type="checkbox" checked="checked"> </td>
      </tr>
      <tr>
        <td>cornerHandlesEnabled</td>
        <td> <input class="flag" data-name="cornerHandlesEnabled" type="checkbox" checked="checked"> </td>
      </tr>
      </tbody>
    </table>
  </div>


</div>
</body>
</html>