<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="article-content" style="width:230px;height: 200px;" itemprop="articleBody">
  <div style="position: absolute; left: 25px; top: 25px; background-color: white; border-radius: 5px; list-style: none; padding: 5px 10px; margin: 0px; display: block; border: 1px solid black; max-width: calc(100% - 70px); max-height: calc(100% - 60px); overflow: auto;">
<table>
  <tr>
    <td><font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">X:</font>
    </font>
    </td>
    <td>
      <input id="colorX" type="range" min="0" max="255" step="1" value="0">
    </td>
  </tr>
  <tr>
    <td><font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">R:</font>
    </font>
    </td>
    <td>
      <input id="colorR" type="range" min="0" max="1.0" step="0.01" value="0">
    </td>
  </tr>
  <tr>
    <td><font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">G:</font>
    </font>
    </td>
    <td>
      <input id="colorG" type="range" min="0" max="1.0" step="0.01" value="0">
    </td>
  </tr>
  <tr>
    <td><font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">B:</font>
    </font>
    </td>
    <td>
      <input id="colorB" type="range" min="0" max="1.0" step="0.01" value="0">
    </td>
  </tr>
  <tr>
    <td><font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">执行</font>
    </font>
    </td>
    <td>
      <input id="open" type="submit">
    </td>
  </tr>
</table>
  </div>


</div>
</body>
</html>