{
  "name": "vtk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --progress --mode=development --static=dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kitware/vtk.js": "^24.5.5",
    "axios": "^0.24.0",
    "itk": "^14.1.1",
    "vtk.js": "^21.3.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "kw-web-suite": "^11.1.0",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
